# springMVC_1

./: pom.xml
src/main/java/com/ifox/: Test.java  UnauthorizedException.java
src/main/java/com/ifox/entities/: Address.java  User.java
src/main/java/com/ifox/handlers/: HelloWorld.java
src/main/java/com/ifox/restful_CRUD/converters/: EmployeeConverter.java
src/main/java/com/ifox/restful_CRUD/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/ifox/restful_CRUD/entities/: Department.java  Employee.java
src/main/java/com/ifox/restful_CRUD/handlers/: ConversionServiceConverer.java  EmployeeHandler.java  FileuploadHandler.java  I18nHandler.java
src/main/java/com/ifox/restful_CRUD/interceptor/: FirstInterceptor.java
src/main/java/com/ifox/springtest/: DataProcessingModel.java  RequestHeaderTest.java  RequestParamTest.java  ServletAPITest.java  SpringTest.java  SuccessString.java  TestMyView.java  TestPOJO.java  TestRedirect.java  TestViewAndViewResource.java
src/main/java/com/ifox/view/: HelloView.java
src/main/resources/: i18n.properties  i18n_en_US.properties  i18n_zh_CH.properties  i18n_zh_CN.properties  springmvc.xml
src/main/webapp/: DataProcessingModel.jsp  HttpMessageConverterANDResponseEntity.jsp  TestFileupload.jsp  index_i18n.jsp  servletAPIPage.jsp  testHiddenHttpMethodFilter.jsp  testPOJO.jsp  testRedirect.jsp  testRequestHeader.jsp  testRequestParam.jsp  testView.jsp  testViewAndViewResource.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: i18n.jsp  i18n2.jsp  input.jsp  list.jsp  success.jsp
src/main/webapp/crud/: index.jsp
src/main/webapp/files/: index.jsp
